# TranscriereYouTube_Backend

./: .gitignore  Program.cs  README.md  Startup.cs  TranscriereYouTube_Backend.csproj  TranscriereYouTube_Backend.sln
Config/: appsettings.json
Controllers/: DescarcareController.cs  TestProcesExternController.cs  TranscriereController.cs
Facades/: TranscriereFacade.cs
Factories/: CommandFactory.cs  ServiceFactory.cs
Interfaces/: ICommandFactory.cs  IDescarcatorService.cs  IErrorHandler.cs  IFfmpegService.cs  ILoggerService.cs  IProcesorAudioService.cs  IProcesorVideoService.cs  IProcessRunner.cs  IServiceFactory.cs  ITranscriereFacade.cs  ITranscriereService.cs  ITranscriereValidator.cs  IVideoDownloader.cs  IWebSocketService.cs  IWhisperService.cs  IYtDlpService.cs
Models/: DescarcareRequest.cs  Result.cs  SimulareRezultat.cs  TranscriereRequest.cs
Properties/: launchSettings.json
Services/: DescarcatorService.cs  ErrorHandler.cs  FfmpegService.cs  LoggerService.cs  ProcesorAudioService.cs  ProcesorVideoService.cs  ProcessRunner.cs  TranscriereService.cs  TranscriereValidator.cs  VideoDownloader.cs  WebSocketService.cs  WhisperService.cs  YtDlpService.cs
Utils/: ConsoleHelper.cs  FileHelper.cs  LanguageValidator.cs  PathHelper.cs  ProcessRunner.cs  TestProcesExtern.cs
